{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "arrowFunctions": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "error",
        "no-this-before-super": "error",
        "no-undef": "error",
        "no-unreachable": "error",
        "constructor-super": "error",
        "valid-typeof": "error",
        "semi": "error",
        "array-bracket-spacing": "error",
        "arrow-body-style": "error",
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "camelcase": "error",
        "default-case": "error",
        "no-invalid-regexp": "error",
        "func-names": "error",
        "capitalized-comments": "error",
        "eqeqeq": "error",
        "computed-property-spacing": "error",
        "callback-return": "error",
        "curly":"error"
    }
}